# app-base-server

./: .gitignore  .settings.xml  pom.xml
.github/workflows/: maven.yml  shared-commons-changes.yml
src/main/java/org/wannagoframework/baseserver/: BaseApplication.java
src/main/java/org/wannagoframework/baseserver/aop/logging/: LoggingAspect.java  NoLog.java
src/main/java/org/wannagoframework/baseserver/client/: AuditServiceQueue.java  CloudDataMessageQueue.java  CloudNotificationMessageQueue.java  EmailSenderQueue.java  NotificationSenderQueue.java  ResourceService.java  ResourceServiceFallback.java  SecurityRoleService.java  SecurityRoleServiceFallback.java  SecurityUserService.java  SecurityUserServiceFallback.java  SmsSenderQueue.java
src/main/java/org/wannagoframework/baseserver/config/: ActuatorSecurity.java  AppProperties.java  BaseGraphdbConfiguration.java  BaseNosqldbConfiguration.java  BaseRelationaldbConfiguration.java  CacheConfiguration.java  ChainedTransactionConfiguration.java  CustomNamingStrategy.java  DockerEurekaClientConfiguration.java  JacksonConfiguration.java  JavamelodyConfig.java  JaversBaseSqlConfiguration.java  JmsConfig.java  MyPingUrl.java  ResourceServerConfig.java  RibbonConfiguration.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/org/wannagoframework/baseserver/converter/: BaseConverter.java  UtilsConverter.java
src/main/java/org/wannagoframework/baseserver/domain/graphdb/: BaseEntity.java  BaseEntityWithComments.java  Comment.java  EntityTranslation.java  EntityTranslations.java
src/main/java/org/wannagoframework/baseserver/domain/nosqldb/: BaseEntity.java
src/main/java/org/wannagoframework/baseserver/domain/relationaldb/: BaseEntity.java  EntityTranslation.java
src/main/java/org/wannagoframework/baseserver/endpoint/: AuditLogServiceEndpoint.java  HealthEndpoint.java
src/main/java/org/wannagoframework/baseserver/exception/: OpenfireRuntimeException.java  ServiceException.java  UserFriendlyDataException.java
src/main/java/org/wannagoframework/baseserver/listener/: TransactionListener.java
src/main/java/org/wannagoframework/baseserver/repository/graphdb/: BaseRepository.java  CommentRepository.java
src/main/java/org/wannagoframework/baseserver/repository/nosqldb/: BaseRepository.java
src/main/java/org/wannagoframework/baseserver/repository/relationaldb/: BaseRepository.java
src/main/java/org/wannagoframework/baseserver/service/: AuditLogService.java  AuditLogServiceImpl.java  CrudGraphdbService.java  CrudNosqldbService.java  CrudRelationalService.java
src/main/java/org/wannagoframework/baseserver/utils/: CustomNamingStrategy.java  DefaultTranslationConverter.java  DescriptionTranslationConverter.java  HttpConstants.java  NameTranslationConverter.java  SecurityUserUtils.java
